Samples/HookingSample/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="HookingSample.MainWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hookingSample="clr-namespace:HookingSample"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=hookingSample:MainWindow, IsDesignTimeCreatable=True}"
    Title="Audio Director" 
    Height="550" 
    Width="600" 
    MinWidth="550"
    MinHeight="450"
    Closing="Window_Closing"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
                <ListBox ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHookSet}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ProcessName, StringFormat={}{0}.exe}"/>
                                <TextBlock Text="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Grid.Column="1">
                <StackPanel Margin="10">
                    <Button Content="Refresh Processes" Click="RefreshProcesses"/>
                    <Button Content="Refresh Audio Devices" Click="RefreshAudioDevices" Margin="0,10,0,0"/>
                    <Button Click="HookProcess" Margin="0,10,0,0">
                        <Button.Resources>
                            <DataTemplate x:Key="NotHooked">
                                <TextBlock Text="Apply Redirect" />
                            </DataTemplate>
                            <DataTemplate x:Key="Hooked">
                                <TextBlock Text="Remove Redirect" />
                            </DataTemplate>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHookSet}" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource Hooked}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsHookSet}" Value="False">
                                        <Setter Property="ContentTemplate" Value="{StaticResource NotHooked}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Column="2">
                <ListBox ItemsSource="{Binding AudioDevices}" SelectedItem="{Binding SelectedAudioDevice}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHookSet}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock >
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat="{}{0} ({1})">
                                            <Binding Path="Name"/>
                                            <Binding Path="InterfaceName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedProcess.ProcessName}" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" />
                <Border Grid.Column="1" Width="64" Height="64">
                    <Path Data="{StaticResource Arrow}" Fill="Black" Stretch="Uniform" RenderTransformOrigin="0.5, 0.5" />
                </Border>
                <StackPanel Grid.Column="2" VerticalAlignment="Center"  >
                    <TextBlock Text="{Binding SelectedAudioDevice.Name}" FontSize="24" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding SelectedAudioDevice.InterfaceName}" FontSize="14" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
